<Version=1.0>
<Material=
	<Diffuse=
		<X=0.768628>
		<Y=0.000000>
		<Z=0.011765>
		<W=1.000000>
	>
	<Specular=
		<X=1.080000>
		<Y=0.923294>
		<Z=0.673412>
	>
	<Self=
		<X=0.023529>
		<Y=0.023529>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.172549>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=1.000000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Unlit>
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="shaders/Fresnel_GR.nsa">
>
