<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.600000>
	<Opacity=0.600000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Unlit>
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="shaders/Fresnel_Artere.nsa">
	<TextureStage=
		<Index=0>
		<Texture="scenes/level3/Artere/ArtereVeins.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="scenes/level3/Textures/HeartBeat.png">
		<UV=0>
		<Channel="None">
	>
	<TextureStage=
		<Index=2>
		<Texture="scenes/level3/Artere/Impulse.png">
		<UV=0>
		<Channel="None">
	>
>
