<Version=1.0>
<Material=
	<Diffuse=
		<X=1.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=1.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=1.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=1.000000>
		<Y=0.000000>
		<Z=0.015686>
	>
	<Glossiness=1.000000>
	<Opacity=3.000000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Unlit>
		<Smoothing>
	>
	<Shader="shaders/Fresnel_GR_gradient.nsa">
	<TextureStage=
		<Index=0>
		<Texture="scenes/level3/VirusDengue/fresnel_gradient02.png">
		<UV=0>
	>
>
