<Version=1.0>
<ShaderMap=
	<Pos=
		<X=0.000000>
		<Y=0.000000>
	>
	<Map=
		<Entry=
			<Type="Normalize">
			<Pos=
				<X=320.000000>
				<Y=-407.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=480.000000>
				<Y=-414.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Geometry Tangent Frame">
			<Pos=
				<X=640.000000>
				<Y=-432.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Unpack color to vector">
			<Pos=
				<X=640.000000>
				<Y=-382.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=800.000000>
				<Y=-455.000000>
			>
			<Param=
				<Swizzle="xyzn">
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=960.000000>
				<Y=-429.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=1120.000000>
				<Y=-473.000000>
			>
			<Param=
				<Slot=2>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=1120.000000>
				<Y=-371.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Mix">
			<Pos=
				<X=320.000000>
				<Y=-114.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=-242.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=-249.000000>
			>
			<Param=
				<Slot=0>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=1538.000000>
				<Y=-44.400002>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=791.040039>
				<Y=-70.239998>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=-147.000000>
			>
			<Param=
				<Slot=3>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=921.600037>
				<Y=31.680000>
			>
			<Param>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=1047.520020>
				<Y=35.640003>
			>
			<Param>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=1236.320068>
				<Y=27.240004>
			>
			<Param>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=480.000000>
				<Y=-54.000000>
			>
			<Param=
				<Swizzle="xnnn">
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=640.000000>
				<Y=19.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=320.000000>
				<Y=201.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=480.000000>
				<Y=157.000000>
			>
			<Param=
				<Slot=1>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=480.000000>
				<Y=259.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=355.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=467.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=563.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
			<Input=
				<Block=
					<Index=1>
					<Input=
						<Block=
							<Index=2>
						>
						<Block=
							<Index=3>
							<Input=
								<Block=
									<Index=4>
									<Input=
										<Block=
											<Index=5>
											<Input=
												<Block=
													<Index=6>
												>
												<Block=
													<Index=7>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Diffuse=
		<Block=
			<Index=8>
			<Input=
				<Block=
					<Index=9>
					<Input=
						<Block=
							<Index=10>
						>
						<Block=
							<Index=11>
						>
					>
				>
				<Block=
					<Index=12>
					<Input=
						<Block=
							<Index=13>
						>
						<Block=
							<Index=14>
							<Input=
								<Block=
									<Index=15>
									<Input=
										<Block=
											<Index=16>
											<Input=
												<Block=
													<Index=11>
												>
												<Block=
													<Index=11>
												>
											>
										>
										<Block=
											<Index=16>
											<Input=
												<Block=
													<Index=11>
												>
												<Block=
													<Index=11>
												>
											>
										>
									>
								>
								<Block=
									<Index=15>
									<Input=
										<Block=
											<Index=16>
											<Input=
												<Block=
													<Index=11>
												>
												<Block=
													<Index=11>
												>
											>
										>
										<Block=
											<Index=16>
											<Input=
												<Block=
													<Index=11>
												>
												<Block=
													<Index=11>
												>
											>
										>
									>
								>
							>
						>
					>
				>
				<Block=
					<Index=17>
					<Input=
						<Block=
							<Index=18>
						>
					>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=19>
			<Input=
				<Block=
					<Index=20>
				>
				<Block=
					<Index=21>
				>
			>
		>
	>
	<Glossiness=
		<Block=
			<Index=22>
		>
	>
	<Opacity=
		<Block=
			<Index=23>
		>
	>
	<Reflection=
		<Block=
			<Index=24>
		>
	>
>
