<Version=1.0>
<ShaderMap=
	<Pos=
		<X=-259.000000>
		<Y=1.000000>
	>
	<Map=
		<Entry=
			<Type="Normalize">
			<Pos=
				<X=61.000000>
				<Y=-767.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=221.000000>
				<Y=-774.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Geometry Tangent Frame">
			<Pos=
				<X=381.000000>
				<Y=-792.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Unpack color to vector">
			<Pos=
				<X=381.000000>
				<Y=-742.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=541.000000>
				<Y=-815.000000>
			>
			<Param=
				<Swizzle="xyzn">
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=701.000000>
				<Y=-789.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Slot=2>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=321.000000>
				<Y=-243.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=900.000000>
				<Y=139.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=614.000000>
				<Y=-194.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=833.000000>
				<Y=-214.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=1143.000000>
				<Y=-315.000000>
			>
			<Param=
				<Swizzle="xynn">
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=1370.000000>
				<Y=-179.000000>
			>
			<Param=
				<Param=3>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=135.000000>
				<Y=-456.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=401.000000>
				<Y=-629.000000>
			>
			<Param=
				<Slot=0>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=140.000000>
				<Y=31.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Slot=1>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=61.000000>
				<Y=766.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=61.000000>
				<Y=862.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=61.000000>
				<Y=958.000000>
			>
			<Param=
				<Param=5>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
			<Input=
				<Block=
					<Index=1>
					<Input=
						<Block=
							<Index=2>
						>
						<Block=
							<Index=3>
							<Input=
								<Block=
									<Index=4>
									<Input=
										<Block=
											<Index=5>
											<Input=
												<Block=
													<Index=6>
												>
												<Block=
													<Index=7>
													<Input=
														<Block=
															<Index=8>
														>
														<Block=
															<Index=9>
															<Input=
																<Block=
																	<Index=10>
																	<Input=
																		<Block=
																			<Index=11>
																			<Input=
																				<Block=
																					<Index=12>
																				>
																			>
																		>
																		<Block=
																			<Index=11>
																			<Input=
																				<Block=
																					<Index=12>
																				>
																			>
																		>
																	>
																>
																<Block=
																	<Index=10>
																	<Input=
																		<Block=
																			<Index=11>
																			<Input=
																				<Block=
																					<Index=12>
																				>
																			>
																		>
																		<Block=
																			<Index=11>
																			<Input=
																				<Block=
																					<Index=12>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Diffuse=
		<Block=
			<Index=13>
			<Input=
				<Block=
					<Index=14>
				>
				<Block=
					<Index=7>
					<Input=
						<Block=
							<Index=8>
						>
						<Block=
							<Index=9>
							<Input=
								<Block=
									<Index=10>
									<Input=
										<Block=
											<Index=11>
											<Input=
												<Block=
													<Index=12>
												>
											>
										>
										<Block=
											<Index=11>
											<Input=
												<Block=
													<Index=12>
												>
											>
										>
									>
								>
								<Block=
									<Index=10>
									<Input=
										<Block=
											<Index=11>
											<Input=
												<Block=
													<Index=12>
												>
											>
										>
										<Block=
											<Index=11>
											<Input=
												<Block=
													<Index=12>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=15>
			<Input=
				<Block=
					<Index=16>
				>
				<Block=
					<Index=7>
					<Input=
						<Block=
							<Index=8>
						>
						<Block=
							<Index=9>
							<Input=
								<Block=
									<Index=10>
									<Input=
										<Block=
											<Index=11>
											<Input=
												<Block=
													<Index=12>
												>
											>
										>
										<Block=
											<Index=11>
											<Input=
												<Block=
													<Index=12>
												>
											>
										>
									>
								>
								<Block=
									<Index=10>
									<Input=
										<Block=
											<Index=11>
											<Input=
												<Block=
													<Index=12>
												>
											>
										>
										<Block=
											<Index=11>
											<Input=
												<Block=
													<Index=12>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Glossiness=
		<Block=
			<Index=17>
		>
	>
	<Constant=
		<Block=
			<Index=18>
		>
	>
	<Opacity=
		<Block=
			<Index=19>
		>
	>
>
