<Version=1.0>
<Scene=
	<ScriptedObject=
		<ScriptUnit=
			<ScriptPath="scripts/script_menu_controls.nut">
			<Class="TemplateDebugScriptScene">
		>
	>
	<Items=
		<MObject=
			<MItem=
				<Id="ennemy_sida">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="scripts/ami.nut">
						<Class="Ami">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=25.000000>
								<Y=25.000000>
								<Z=25.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=4.167715>
						<Y=-3.596285>
						<Z=23.254778>
					>
					<Rotation=
						<X=1.570796>
						<Y=-3.141592>
						<Z=-3.141592>
					>
					<Scale=
						<X=0.100000>
						<Y=0.100000>
						<Z=0.100000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="scenes/level3/VirusSida/VirusSida.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ami_rouge">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="scripts/ami.nut">
						<Class="Ami">
					>
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_rotate.nut">
						<Class="BuiltinItemRotate">
						<ParmList=
							<Parm=
								<Id="speed">
								<Value=2.000000>
							>
							<Parm=
								<Id="rot_y">
								<Value=True>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-1.910620>
						<Y=3.898432>
						<Z=21.408047>
					>
					<Rotation=
						<X=-1.049815>
						<Y=-3.141591>
						<Z=3.141593>
					>
					<Scale=
						<X=0.100000>
						<Y=0.100000>
						<Z=0.100000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="scenes/level3/GlobuleRouge/GlobuleRouge.nmg">
				<CacheGeometry=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="game_camera">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.440000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ennemy_dengue">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="scripts/ami.nut">
						<Class="Ami">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=25.000000>
								<Y=25.000000>
								<Z=25.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.077248>
						<Y=-3.568140>
						<Z=23.289745>
					>
					<Scale=
						<X=0.100000>
						<Y=0.100000>
						<Z=0.100000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="scenes/level3/VirusDengue/VirusDengue.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ami_blanc">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="scripts/ami.nut">
						<Class="Ami">
					>
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_rotate.nut">
						<Class="BuiltinItemRotate">
						<ParmList=
							<Parm=
								<Id="speed">
								<Value=2.000000>
							>
							<Parm=
								<Id="rot_y">
								<Value=True>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=2.078204>
						<Y=3.957171>
						<Z=21.473978>
					>
					<Rotation=
						<X=-1.570796>
						<Y=-3.141592>
						<Z=-3.141592>
					>
					<Scale=
						<X=0.100000>
						<Y=0.100000>
						<Z=0.100000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="scenes/level3/GlobuleBlanc/GlobuleBlanc.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="GlobuleBlanc">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="scripts/ami.nut">
						<Class="Ami">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=5.387303>
						<Y=4.077359>
						<Z=21.418615>
					>
					<Scale=
						<X=0.100000>
						<Y=0.100000>
						<Z=0.100000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="scenes/black_and_white_level/GlobuleBlanc/GlobuleBlanc.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="GlobuleRouge">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="scripts/ami.nut">
						<Class="Ami">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-5.911196>
						<Y=3.619624>
						<Z=21.715305>
					>
					<Scale=
						<X=0.100000>
						<Y=0.100000>
						<Z=0.100000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="scenes/black_and_white_level/GlobuleRouge/GlobuleRouge.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="VirusSida">
				<UId=7>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="scripts/ami.nut">
						<Class="Ami">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-4.602486>
						<Y=-3.689786>
						<Z=23.339674>
					>
					<Rotation=
						<X=0.426633>
						<Y=-0.009522>
						<Z=-0.023006>
					>
					<Scale=
						<X=0.100000>
						<Y=0.100000>
						<Z=0.100000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="scenes/black_and_white_level/VirusSida/VirusSida.nmg">
				<CacheGeometry=True>
			>
		>
	>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<TimeOfDay=0.440000>
		<AmbientIntensity=0.000000>
		<TargetExposure=0.250000>
		<FogNear=1000.000000>
		<FogFar=1000.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.003922>
			<Z=0.701961>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="game_camera">
	<ViewMatrix=
		<R0=
			<X=1.000000>
			<Y=0.000000>
			<Z=0.000000>
			<W=0.000000>
		>
		<R1=
			<X=0.000000>
			<Y=1.000000>
			<Z=0.000000>
			<W=0.000000>
		>
		<R2=
			<X=0.000000>
			<Y=0.000000>
			<Z=1.000000>
			<W=0.000000>
		>
		<R3=
			<X=0.000000>
			<Y=0.000000>
			<Z=1.440000>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=2>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.440000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=0.707107>
					<Y=0.000000>
					<Z=0.707107>
					<W=0.000000>
				>
				<R1=
					<X=-0.192450>
					<Y=0.962250>
					<Z=0.192450>
					<W=0.000000>
				>
				<R2=
					<X=-0.680414>
					<Y=-0.272166>
					<Z=0.680414>
					<W=0.000000>
				>
				<R3=
					<X=10.000000>
					<Y=4.000000>
					<Z=-10.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
