<Version=1.0>
<Scene=
	<ScriptedObject=
		<ScriptUnit=
			<ScriptPath="scripts/script_menu_scene.nut">
			<Class="TemplateDebugScriptScene">
		>
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="game_camera">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=13.888780>
						<Y=26.978828>
						<Z=-64.408821>
					>
					<Rotation=
						<X=0.340058>
						<Y=-0.008646>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=1.000000>
								<Radius=1.000000>
								<DistanceScale=0.500000>
								<BlurRadius=10.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
	>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.403922>
			<Y=0.513726>
			<Z=0.576471>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=0.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="game_camera">
	<ViewMatrix=
		<R0=
			<X=0.999963>
			<Y=0.000000>
			<Z=0.008646>
			<W=0.000000>
		>
		<R1=
			<X=-0.002884>
			<Y=0.942735>
			<Z=0.333529>
			<W=0.000000>
		>
		<R2=
			<X=-0.008151>
			<Y=-0.333542>
			<Z=0.942700>
			<W=0.000000>
		>
		<R3=
			<X=13.888780>
			<Y=26.978828>
			<Z=-64.408821>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=2>
			<Matrix=
				<R0=
					<X=0.999963>
					<Y=0.000000>
					<Z=0.008646>
					<W=0.000000>
				>
				<R1=
					<X=-0.002884>
					<Y=0.942735>
					<Z=0.333529>
					<W=0.000000>
				>
				<R2=
					<X=-0.008151>
					<Y=-0.333542>
					<Z=0.942700>
					<W=0.000000>
				>
				<R3=
					<X=13.888780>
					<Y=26.978828>
					<Z=-64.408821>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
