<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.016746>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="shaders/artere_molle.nsa">
	<TextureStage=
		<Index=0>
		<Texture="scenes/black_and_white_level/Artere/BlacknWhite.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="scenes/black_and_white_level/Artere/Globule_NM.png">
		<UV=0>
		<Channel="Normal">
	>
>
