<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
	>
	<BlendOp="Alpha">
	<Shader="shaders/splash_particle.nsa">
	<TextureStage=
		<Index=0>
		<Texture="assets/particle_asset/splash_half_particle.tga">
		<UV=0>
		<Channel="Opacity">
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/particle_asset/AgingPathTexture.png">
		<UV=0>
		<Channel="None">
	>
>
