<Version=1.0>
<Geometry=
	<Vertex=
		<Count=4>
		<Data==48:48@
***ê***j*******j***j*******j***ê*******ê***ê****>
	>
	<Polygon=
		<Count=1>
		<BindingCount=4>
		<Data==24:24@
.*******+***,***-*******>
	>
	<PNormal=
		<Count=1>
		<Data==3:3@
**«>
	>
	<VNormal=
		<Count=4>
		<Data==12:12@
**«**«**«**«>
	>
	<VTangent=
		<Count=4>
		<Data==24:24@
©***«*©***«*©***«*©***«*>
	>
	<UV=
		<Count=1>
		<Data==32:32@
**********ªi******ªi**ªi******ªi>
	>
	<Materials=
		<MaterialRefEx=
			<Name="assets/particle_asset/splash_particle.nmm">
		>
	>
>
