<Version=1.0>
<Material=
	<Diffuse=
		<X=0.070588>
		<Y=0.070588>
		<Z=0.070588>
		<W=1.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=1.000000>
	<Opacity=2.000000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Unlit>
	>
	<Shader="shaders/Fresnel_GB.nsa">
	<TextureStage=
		<Index=0>
		<Texture="scenes/level3/Textures/fresnel_gradient_03.png">
		<UV=0>
		<Channel="None">
	>
>
